<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <!-- <link rel="stylesheet" href="css-reset.css"> -->
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style:  one;
    }

    .box{
        width: 960px;
        height: 600px;
        margin: auto;
        background-color: #ccc;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .item{
        width: 200px;
        height: 300px;
        font-size: 5px;       
        margin: 10px;
        background-color: #f08bc3;
    } 

    /* div{
        width: 200px;
        background-color: gray;
        border: 5px solid red;
        padding: 20px;

        box-sizing: content-box;
        
        margin-left: auto;
        margin-right: auto;
    }*/
.item:nth-child(1){
    width: 300px;
    height: 150px;
}
.item:nth-child(2){
    width: 300px;
    height: 150px;
}
.item:nth-child(3){
    width: 300px;
    height: 150px;
}
.img{
        width: 100px;
}
</style>
<body>
    <div class="box">
        <div class="item">
            <img src="https://picsum.photos/300" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident non accusantium voluptas quae corrupti iste molestias velit totam illum, deleniti aliquam dolorum aut tempora veniam quidem cum exercitationem dolores.</p>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident non accusantium voluptas quae corrupti iste molestias velit totam illum, deleniti aliquam dolorum aut tempora veniam quidem cum exercitationem dolores.</p>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident non accusantium voluptas quae corrupti iste molestias velit totam illum, deleniti aliquam dolorum aut tempora veniam quidem cum exercitationem dolores.</p>
        </div>
      </div>
</body>
</html>