<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 399px;
            height: 300px;
            background-color: #ccc;
        }

        /* @meadia 裝置 and (條件){
            要執行的內容
        } */
        /* 從小裝置 到 大裝置  */
        @media screen and ( min-width:768px)  {
            div{
                background-color: red;
            }
        }
        /* 平板 */
        @media screen and ( min-width:1024px)  {
            div{
                background-color: green;
            }
        }
        /* 桌機 */
        @media screen and ( min-width:1200px)  {
            div{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>