<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 1200px;
            padding: 15px;
            background-color: #ccc;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* align-items: center; */
        }
        .item{
            width: 170px;
            height: 200px;

            background-color: red;
        }

        @media screen and ( min-width:200px)  {
            .contain{
                max-width: 200px;
            }
        }
        /* 平板 */
        @media screen and ( min-width:600px)  {
            .contain{
                max-width: 600px;
            }
        }
        /* 桌機 */
        @media screen and ( min-width:1200px)  {
            .contain{
                max-width: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>