<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 2000px;
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            background-color: #ccc;


        }
        .inbox{
            border: 1px solid black;
            width: 600px;
            height: 150px;
            justify-content: space-around;
            background-color: #fff;
        }
        .boxitem{
            border: 1px solid black;
            width: 10px;
            height: 20px;
        }

        .wrap{
            background-color: #ccc;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .title h2{
            font-size: 52;
            text-align:center;
        }
        .title h2:after{
            content: '';   
            display: block;
            height: 4px;
            background-color: red;
            width: 100px;
            margin: 30px auto;         
        }
        
    </style>
</head>
<body>

    <div class="warp">
        <div class="container">
            <div class="title">
                <h2>title</h2>
            </div>
            <div class="list-group">
                <img src="" alt="">
            </div>
            <div class="list-group"></div>
            <div class="list-group"></div>
            <div class="list-group"></div>
        </div>
    </div>
    
</body>
</html>