<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container{
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .col-1{ width: 8.3333333%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-2{ width: 16.66666666%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-3{ width: 25%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-4{ width: 33.3333333%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-5{ width: 41.66666666%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-6{ width: 50%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-7{ width: 58.3333333%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-8{ width: 66.6666666%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-9{ width: 75%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-10{ width: 83.33333333%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-11{ width: 91.66666666%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}
        .col-12{ width: 100%; padding-left: 15px;padding-right: 15px;box-sizing: border-box;}

        .item img{
            width: 100%;
        }

        .row{
            display: flex;
            margin-right: -15px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-6">
            <div class="item">
                <img src="https://fakeimg.pl/300/">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                </p>
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <div class="col-4">
                    <div class="item">
                        <img src="https://fakeimg.pl/300/">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <img src="https://fakeimg.pl/300/">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <img src="https://fakeimg.pl/300/">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="item">
                        <img src="https://fakeimg.pl/300/">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <img src="https://fakeimg.pl/300/">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <img src="https://fakeimg.pl/300/">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus, 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>