<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #ccc;
            margin: 10px;
            width: 200px;
        }
        span{
            background-color: #aaa;
        }
        p{
            background-color: #aaa;
        }
        /* img{
            display: block;
        } */
        strong{
            margin: 100px 62px;
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <aside>aside</aside>

    <div>div</div>
    <div>div</div>

    <span>span</span>
    <strong>strong</strong>
    <a href="">link</a>

    <p>p</p>

    <h1>h1</h1>

    <img src="https://picsum.photos/300" alt="1234">1222

    <style>

        .list{
            margin-left: 30px;
        }
        .xx{
            display: list-item;
            cursor: pointer;
        }
    </style>


    <div class="list">
        <div class="xx">ooxx</div>
        <div class="xx">ooxx</div>
        <div class="xx">ooxx</div>
        <div class="xx">ooxx</div>
        <div class="xx">ooxx</div>
    </div>

    <style>
        table{
            width: 800px;
            height: 700px;
            margin: 20px;

            border: 1px solid black;
        }
        tr td{
            border: 1px solid black;
        }
    </style>
    <table>
        <tr>
            <td></td>
            <td>inline</td>
            <td>block</td>
            <td>inline-block</td>
            <td>flex-item</td>
        </tr>
        <tr>
            <td>預設寬度</td>
            <td>內容決定寬度</td>
            <td>滿版</td>
            <td>內容決定寬度</td>
            <td>O</td>
        </tr>
        <tr>
            <td>width&height</td>
            <td>X</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
        </tr>
        <tr>
            <td>margin T&B</td>
            <td>X</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
        </tr>
        <tr>
            <td>margin L&R</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
        </tr>
        <tr>
            <td>padding T&B</td>
            <td>X(但不佔空間)</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
        </tr>
        <tr>
            <td>padding L&R</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
            <td>Ｏ</td>
        </tr>
        <tr>
            <td>預設排序方向</td>
            <td>橫向</td>
            <td>直向</td>
            <td>橫向</td>
            <td>橫向</td>
        </tr>
        <tr>
            <td>預設寬度</td>
            <td>內容決定寬度</td>
            <td>滿版</td>
            <td>內容決定寬度</td>
            <td>內容決定寬</td>
        </tr>
        <tr>
            <td>對空白字元的處理</td>
            <td>保留</td>
            <td>沒這問題</td>
            <td>保留</td>
            <td>沒這問題</td>
        </tr>
        <tr>
            <td>水平居中的方式</td>
            <td>由父層設定（text-align:center)</td>
            <td>自己設定（margin:auto)</td>
            <td>由父層設定（text-align:center)</td>
            <td></td>
        </tr>
    </table>




</body>
</html>